# devtrackr-shipping-orders

./: DevTrackR.ShippingOrders.sln  README.md
src/DevTrackR.ShippingOrders.API/: DevTrackR.ShippingOrders.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/DevTrackR.ShippingOrders.API/Controllers/: ShippingOrdersController.cs  ShippingServicesController.cs  WeatherForecastController.cs
src/DevTrackR.ShippingOrders.API/Properties/: launchSettings.json
src/DevTrackR.ShippingOrders.Application/: ApplicationModule.cs  Class1.cs  DevTrackR.ShippingOrders.Application.csproj
src/DevTrackR.ShippingOrders.Application/InputModels/: AddShippingOrderInputModel.cs
src/DevTrackR.ShippingOrders.Application/Services/: IShippingOrderService.cs  IShippingServiceService.cs  ShippingOrderService.cs  ShippingServiceService.cs
src/DevTrackR.ShippingOrders.Application/Subscribers/: ShippingOrderCompletedSubscriber.cs
src/DevTrackR.ShippingOrders.Application/ViewModels/: ShippingOrderViewModel.cs  ShippingServiceViewModel.cs
src/DevTrackR.ShippingOrders.Core/: Class1.cs
src/DevTrackR.ShippingOrders.Core/Entities/: EntityBase.cs  ShippingOrder.cs  ShippingOrderService.cs  ShippingService.cs
src/DevTrackR.ShippingOrders.Core/Enums/: ShippingOrderStatus.cs
src/DevTrackR.ShippingOrders.Core/Repositories/: IShippingOrderRepository.cs  IShippingServiceRepository.cs
src/DevTrackR.ShippingOrders.Core/ValueObjects/: DeliveryAddress.cs
src/DevTrackR.ShippingOrders.Infrastructure/: Class1.cs  DevTrackR.ShippingOrders.Infrastructure.csproj  InfrastructureModule.cs
src/DevTrackR.ShippingOrders.Infrastructure/Persistence/: DbSeed.cs  MongoDbOptions.cs
src/DevTrackR.ShippingOrders.Infrastructure/Persistence/Repositories/: ShippingOrderRepository.cs  ShippingServiceRepository.cs
